export default {
	orderDetail:"订单详情",
	orderNum:"订单号",
	proName:"商品名称",
	teleNum:"手机号码",
	attribution:"归属地",
	rechargeNum:"充值面额",
	flowNum:"流量大小",
	goodsAmount:"商品金额",
	scorePay:"积分抵付",
	payStyle:"支付方式",
	payNum:"需付款",
	data:"下单时间",
	cancle:"取消订单",
	toPay:"去支付",
}